<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Video autoplay</title>
  <style type="text/css">
      
      video{
          width:100%;
      }
   
  </style>
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
      
            $(document).ready(function(){
          
              


          
          })
          
      </script>
      
  </head>
  <body>
      
      <video autoplay loop muted playsinline>
          <source src="sing-trailer.mp4">
        </video>
  
  </body>
</html>
